# SsmDemo1

./: README.md  pom.xml
src/main/java/com/atguigu/crud/bean/: Role.java  TblEmp.java  TnlDept.java  User.java  UserRole.java  UserSecond.java
src/main/java/com/atguigu/crud/controller/: ShiroLoginController.java  TnlEmpController.java
src/main/java/com/atguigu/crud/dao/: RoleMapper.java  TblEmpMapper.java  TnlDeptMapper.java  UserMapper.java  UserRoleMapper.java  UserSecondMapper.java
src/main/java/com/atguigu/crud/service/: IRoleService.java  ITblEmpService.java  ITnlDeptService.java  IUserRoleService.java  IUserSecondService.java  IUserService.java
src/main/java/com/atguigu/crud/service/impl/: RoleServiceImpl.java  TblEmpServiceImpl.java  TnlDeptServiceImpl.java  UserRoleServiceImpl.java  UserSecondServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/crud/shiro/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/atguigu/crud/util/: EncryptUtil.java  ReadPrivateFile.java  Test.java
src/main/resources/: application-context.xml  application-shiro.xml  dbconfig.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  TblEmpMapper.xml  TnlDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSecondMapper.xml
src/main/resources/private/: private.xml
src/main/webapp/: index.jsp  list.html  login.html  unauthorized.html  user.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
